# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# https://next-auth.js.org/configuration/options#nextauth_secret
# openssl rand -base64 32


NEXT_PUBLIC_SECRET=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_ID=
NEXT_AUTH_SECRET=